<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 959px;
            height: 177px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
               <br />

                <h1>
                   TechPc
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <br />
                <br />
                <br />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Produtos">
                            <asp:MenuItem Text="Lancamentos" Value="Lancamentos"></asp:MenuItem>
                            <asp:MenuItem Text="Celulares" Value="Celulares"></asp:MenuItem>
                            <asp:MenuItem Text="Placas Mãe" Value="Hardwares"></asp:MenuItem>
                            <asp:MenuItem Text="Fontes" Value="Fontes"></asp:MenuItem>
                            <asp:MenuItem Text="HeadPhones" Value="HeadPhones"></asp:MenuItem>
                            <asp:MenuItem Text="Cabos" Value="Cabos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Services.aspx" Text="Servicos">
                            <asp:MenuItem Text= "Assistencia Técnica" Value="Assistencia"></asp:MenuItem>
                            <asp:MenuItem Text= "Orçamento" Value="Orçamento"></asp:MenuItem>
                            <asp:MenuItem Text= "Disk entrega" Value="DiskEntrega"></asp:MenuItem>
                            <asp:MenuItem Text= "Compra Usado" Value="CompraUsado"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Blog.aspx" Text="Blog" />
                        <asp:MenuItem NavigateUrl="~/Customers.aspx" Text="Clientes" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Sobre" />
                        <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contato" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <br /><br />
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <p>
        Copyright &copy 2017 All Rights Reserved
        </p>
    </div>
    </form>
</body>
</html>
